; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.0
	adafruit/RTClib@^2.1.1
	SPI
	ppedro74/SerialCommands@^2.2.0
	adafruit/Adafruit BusIO@^1.14.1
    Wire
