; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.24
	SPI
	math
	adafruit/Adafruit Unified Sensor@^1.1.9
  adafruit/Adafruit BNO08x@^1.2.3
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit Motor Shield V2 Library@^1.1.1
